{% extends 'components/base.html' %}

{% block content %}
<div class="container-fluid">
<div class="row">

    <!-- Employee List Content -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="card-title mb-0 text-primary-emphasis fw-bold">{{title1}}</h3>
           </div>

        <!-- Search and Filter -->
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
            <form method="GET" action="{% url 'core:empleado_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                <div class="col-md-6">
                    <input type="text" name="q" class="form-control search-box" value="{{ request.GET.q }}" placeholder="Buscar empleado...">
                </div>
                <div class="col-md-6">
                    <select class="form-select" name="status" onchange="this.form.submit()">
                        <option value="">Todos</option>
                        <option value="activo" {% if request.GET.status == "activo" %}selected{% endif %}>Activos</option>
                        <option value="inactivo" {% if request.GET.status == "inactivo" %}selected{% endif %}>Inactivos</option>
                    </select>
                </div>
            </form>
            <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'core:empleado_create' %}">
                <i class="fas fa-plus me-2"></i>Nuevo Empleado
            </a>
        </div>

        <!-- Employee Table -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                <th>Empleado</th>
                <th>Cargo</th>
                <th>Estado</th>
                <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in empleados %} 
                
                <tr>
                <td>
                    <div class="d-flex align-items-center">
                    <img src={{item.get_image}} class="rounded-circle me-3" width="30px">
                    <div>
                        <div class="fw-bold">{{item.nombre_completo}}</div>
                    </div>
                    </div>
                </td>
                
                <td>{{ item.cargo }}</td>
                
                <td>
                    {% if item.activo %}
                        <span class="badge bg-success">Activo</span>
                    {% else %}
                        <span class="badge bg-danger">Inactivo</span>
                    {% endif %}
                </td>
                
                <td>
                    <div class="action-buttons d-flex gap-2">
                    <button class="btn btn-info btn-sm" title="Detalle Empleado"
                        onclick="verEmpleado('{{  item.id }}')">
                        <i class="fas fa-eye"></i>
                    </button>
                    <a href="{% url 'core:empleado_update' item.id %}" class="btn btn-info btn-sm text-white" title="Editar">
                        <i class="fas fa-edit"></i>
                    </a>
                    {% with id=item.id name=item.nombre_completo msg="Esta seguro de eliminar al empleado:" %}
                        <button class="btn btn-danger" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                    {% endwith %}
                    </div>
                </td>
                </tr>
                {% endfor %} 
            </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav class="d-flex justify-content-between align-items-center mt-4">
            <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} empleados</p>
            <ul class="pagination mb-0">
            {% if page_obj.has_previous %} 
                <li class="page-item">
                <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
            
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                </li>
                {% endif %}
            </ul>
        </nav>
        <!-- Fin de Pagination -->
        </div>
    </div>
    </div>
</div>

<!-- llama al modal generico de eliminacion -->
{% include 'includes/confirm_delete_modal.html' %}
<!-- llama al modal de mostrar datos del detalle del empleado -->
{% include 'core/empleado/includes/detail_modal.html' %}
{% endblock %}

{% block js %}
<script>
/* funciones del modal eliminar*/
function confirmDelete(id,name,msg) {
    // Actualiza el mensaje del modal
    document.getElementById('modalMessage').innerText = `${msg} ${name}`;

    // Actualiza la acción del formulario
    const form = document.getElementById('deleteForm');
    form.action = `/employee_delete/${id}/`; // Ajusta la URL según tu configuración

    // Muestra el modal
    const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
    modal.show();
}
function closeModal() {
    const modalElement = document.getElementById('confirmDeleteModal');
    const modalInstance = bootstrap.Modal.getInstance(modalElement);
    if (modalInstance) {
    modalInstance.hide();
    }
}
/* funciones del modal detalle */
function verEmpleado(id) {
    // Obtener los datos del empleado
    fetch(`/empleado_detail/${id}/`)
    .then(response => response.json())
    .then(data => {
        // Llenar el modal con los datos
        document.getElementById('empleado-id').textContent = data.id ;
        document.getElementById('empleado-nombres').textContent = data.nombres ;
        document.getElementById('empleado-apellidos').textContent = data.apellidos;
        document.getElementById('empleado-foto').src = data.foto;
        document.getElementById('empleado-nac').textContent = data.fecha_nacimiento;
        document.getElementById('empleado-cargo').textContent = data.cargo;
        document.getElementById('empleado-sueldo').textContent = data.sueldo ;
        document.getElementById('empleado-edad').textContent = `${data.edad}` ;
        document.getElementById('empleado-dni').textContent = data.dni;
        document.getElementById('empleado-direccion').textContent = data.direccion;
        
        // Mostrar el modal
        const modal = new bootstrap.Modal(document.getElementById('empleadoModal'));
        modal.show();

        // Crear el mapa después de que el modal se haya mostrado
        modal._element.addEventListener('shown.bs.modal', function () {
            // Inicializar el mapa con las coordenadas
            const latitud = parseFloat(data.latitud);
            const longitud = parseFloat(data.longitud);
            const myLatLng = { lat: latitud, lng: longitud };

            const map = new google.maps.Map(document.getElementById('map-container'), {
                center: myLatLng,
                zoom: 15
            });

            new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: `${data.nombres} ${data.apellidos}`
            });
        });
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al cargar los datos del empleado');
    });
}

</script>
{% endblock %}
