amqp==5.3.1
asgiref==3.8.1
asttokens==2.4.1
billiard==4.2.1
Brotli==1.1.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cssselect2==0.7.0
decorator==5.1.1
Django==5.1.3
django-extensions==3.2.3
django-widget-tweaks==1.5.0
exceptiongroup==1.2.2
executing==2.1.0
fonttools==4.55.0
googlemaps==4.10.0
idna==3.10
ipython==8.29.0
jedi==0.19.2
kombu==5.4.2
matplotlib-inline==0.1.7
parso==0.8.4
pillow==10.4.0
prompt_toolkit==3.0.48
psycopg==3.2.3
psycopg2==2.9.10
pure_eval==0.2.3
pycparser==2.22
pydyf==0.11.0
Pygments==2.18.0
pyphen==0.15.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.2.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.2
stack-data==0.6.3
tinycss2==1.4.0
tinyhtml5==2.0.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
weasyprint==63.0
webencodings==0.5.1
zopfli==0.2.3.post1