{% extends "components/base.html" %}

{% block css%}
    <link rel="stylesheet" href={% static 'css/form.css' %}>
    <script src="https://cdn.tailwindcss.com"></script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-lg-12 px-md-4 main-content">
            {% include 'includes/message_error_form.html' %}
            <form method="post" enctype="multipart/form-data" class="py-4">
                {% csrf_token %}
                <div class="card shadow p-4">
                    <h3 class="text-primary mb-4 fw-bold">{{ title1 }}</h3>
                    <div class="row g-0">
                        <div class="col-lg-8 px-2">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.paciente.id_for_label }}" class="form-label fw-bold">{{ form.paciente.label }}</label>
                                    {{ form.paciente }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.costo_atencion.id_for_label }}" class="form-label fw-bold">{{ form.costo_atencion.label }}</label>
                                    {{ form.costo_atencion }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.servicios_adicionales.id_for_label }}" class="form-label fw-bold">{{ form.servicios_adicionales.label }}</label>
                                    {{ form.servicios_adicionales }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.examenes_medicos.id_for_label }}" class="form-label fw-bold">{{ form.examenes_medicos.label }}</label>
                                    {{ form.examenes_medicos }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.metodo_pago.id_for_label }}" class="form-label fw-bold">{{ form.metodo_pago.label }}</label>
                                    {{ form.metodo_pago }}
                                </div>
                            </div>
                            <div class="d-flex justify-content-end mt-4">
                                <button class="btn btn-outline-success me-2" type="submit">Realizar Pago</button>
                                <a class="btn btn-outline-warning" href="{% url 'attention:pago_list' %}">Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}