{% extends "components/base.html" %}
{% block content %} 
    <div class="container-fluid">
        <div class="row">
             <!-- Main Content -->
                <div class="col-md-12 col-lg-12 px-md-4 main-content">
                     
                     
                        <!-- Additional Services List Content -->
                        <div class="card mb-4">
                                <div class="card-body">
                                     <div class="d-flex justify-content-between align-items-center mb-4">
                                                <h3 class="card-title mb-0 text-primary fw-bold">Listado de Servicios Adicionales</h3>
                                     </div>

                                     <!-- Search and Filter -->
                                     <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
                                        <form method="GET" action="{% url 'attention:servicio_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                                                <div class="col-md-6">
                                                        <input type="text" name="q" class="form-control search-box"   value="{{ request.GET.q }}" placeholder="Buscar servicio...">
                                                </div>
                                                <div class="col-md-6">
                                                    <select class="form-select" name="status" onchange="this.form.submit()">
                                                        <option value="">Todos</option>
                                                        <option value="activo" {% if request.GET.status == "activo" %}selected{% endif %}>Activos</option>
                                                        <option value="inactivo" {% if request.GET.status == "inactivo" %}selected{% endif %}>Inactivos</option>
                                                    </select>
                                                </div>
                                            </form>
                                            <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'attention:servicio_create' %}">
                                                                <i class="fas fa-plus me-2"></i>Nuevo Servicio Adicional
                                            </a>
                                        </div>

                                        <!-- Additional Services Table -->
                                        <div class="table-responsive">
                                                <table class="table table-hover align-middle">
                                                        <thead class="table-light">
                                                                <tr>
                                                                        <th>Servicio</th>
                                                                        <th>Costo</th>
                                                                        <th>Descripcion</th>
                                                                        <th>Estado</th>
                                                                        <th>Acciones</th>
                                                                </tr>
                                                        </thead>
                                                        <tbody>
                                                             {% for item in servicios %} 
                                                                
                                                                <tr>
                                                                        <td>{{item.nombre_servicio}}</td>
                                                                        <td>{{item.costo_servicio}}</td>
                                                                        <td>{{item.descripcion}}</td>
                                                                     
                                                                        <td>
                                                                            {% if item.activo %}
                                                                                <span class="badge bg-success">Activo</span>
                                                                            {% else %}
                                                                                <span class="badge bg-danger">Inactivo</span>
                                                                            {% endif %}
                                            
                                                                        </td>
                                                                        <td>
                                                                                <div class="action-buttons d-flex gap-2">
                                                                                     <button class="btn btn-primary btn-sm" title="Detalle Servicio"
                                                                                                onclick="verServicios('{{  item.id }}')">
                                                                                                <i class="fas fa-eye"></i>
                                                                                        </button>
                                                                                        <a href="{% url 'attention:servicio_update' item.id %}" class="btn btn-success btn-sm text-white" title="Editar Servicio">
                                                                                                <i class="fas fa-edit"></i>
                                                                                        </a>
                                                                                        {% with id=item.id name=item.nombre_servicio msg="Esta seguro de eliminar el servicio:" %}
                                                                                         <button class="btn btn-danger" title="Eliminar servicio" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                                                                                        {% endwith %}
                                                                                </div>
                                                                        </td>
                                                                </tr>
                                                         {% endfor %} 
                                                        </tbody>
                                                </table>
                                        </div>

                                        <!-- Pagination -->
                                        <nav class="d-flex justify-content-between align-items-center mt-4">
                                                <p
                        <ul class="pagination mb-0">
                            {% if page_obj.has_previous %} 
                                <li class="page-item">
                                    <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                              <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
                           
                            {% endfor %}
                            {% if page_obj.has_next %}
                              <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                              </li>
                             {% endif %}
                        </ul>
                    </nav>
                    <!-- Fin de Pagination -->
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- añade el modal generico de eliminacion -->
  {% include 'includes/confirm_delete_modal.html' %}
  <!-- añade el modal particular de los datos de detalle del paciente -->
  {% include 'attention/serviciosAdicionales/includes/detail_modal.html' %}
 
{% endblock %}
{% block js %}
  <script>
    /* funciones del modal eliminar*/
    function confirmDelete(id,name,msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/servicio_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    }
    function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
            modalInstance.hide();
        }
    }
    /* funciones del mode¿al detalle */
    function verServicios(id) {
    // Obtener los datos del paciente
      fetch(`/servicio_detail/${id}/`)
        .then(response => response.json())
        .then(data => {
            // Llenar el modal con los datos
            document.getElementById('servicio-id').textContent = data.id;
            document.getElementById('servicio-nombre_servicio').textContent = data.nombre_servicio;
            document.getElementById('servicio-costo_servicio').textContent = data.costo_servicio;
            document.getElementById('servicio-descripcion').textContent = data.descripcion;
            // Mostrar el modal
            const modal = new bootstrap.Modal(document.getElementById('serviciosModal'));
            modal.show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar los datos del servicio');
        });
    }
  </script>
{% endblock %}


</html>