{% extends "components/base.html" %}
{% block content %} 
  <div class="container-fluid">
    <div class="row">
       <!-- Main Content -->
        <div class="col-md-12 col-lg-12 px-md-4 main-content">
           
           
            <!-- Patient List Content -->
            <div class="card mb-4">
                <div class="card-body">
                   <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="card-title mb-0 text-primary fw-bold">Listado de Citas</h3>
                   </div>

                   <!-- Search and Filter -->
                   <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
                    <form method="GET" action="{% url 'attention:citaMedica_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                        <div class="col-md-6">
                            <input type="text" name="q" class="form-control search-box" value="{{ request.GET.q }}" placeholder="Buscar paciente...">
                        </div>
                        <div class="col-md-6">
                            <select class="form-select" name="estado">
                                <option value="">Todos</option>
                                <option value="P" {% if request.GET.estado == 'P' %}selected{% endif %}>Programada</option>
                                <option value="C" {% if request.GET.estado == 'C' %}selected{% endif %}>Cancelada</option>
                                <option value="R" {% if request.GET.estado == 'R' %}selected{% endif %}>Realizada</option>
                            </select>
                        </div>
                    </form>
                    <a class="btn btn-primary fw-bold  mt-3 mt-md-0" href="{% url 'attention:citaMedica_create' %}">
                        <i class="fas fa-plus me-2"></i>Nueva Cita
                    </a>
                </div>

                    <!-- Patient Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Paciente</th>
                                    <th>Fecha</th>
                                    <th>Hora de la cita</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                               {% for item in citas %} 
                                
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="fw-bold">{{item.paciente}}</div>
                                                <small class="text-muted">{{item.id}}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{item.fecha}}</td>
                                    <td>{{item.hora_cita}}</td>
                                    <td>
                                        {% if item.estado == 'P' %}
                                            <span class="badge bg-info">Programada</span>
                                        {% elif item.estado == 'C' %}
                                            <span class="badge bg-danger">Cancelada</span>
                                        {% elif item.estado == 'R' %}
                                            <span class="badge bg-success">Realizada</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="action-buttons d-flex gap-2">
                                           <button class="btn btn-primary btn-sm" title="Detalles Citas"
                                                onclick="verCitaMedica('{{  item.id }}')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <a href="{% url 'attention:citaMedica_update' item.id %}" class="btn btn-success btn-sm text-white" title="Editar Paciente">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% with id=item.id name=item.paciente msg="Esta seguro de eliminar el Paciente:" %}
                                             <button class="btn btn-danger" title="Eliminar Paciente" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                                            {% endwith %}
                                        </div>
                                    </td>
                                </tr>
                             {% endfor %} 
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav class="d-flex justify-content-between align-items-center mt-4">
                        <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} Citas</p>
                        <ul class="pagination mb-0">
                            {% if page_obj.has_previous %} 
                                <li class="page-item">
                                    <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                              <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
                           
                            {% endfor %}
                            {% if page_obj.has_next %}
                              <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                              </li>
                             {% endif %}
                        </ul>
                    </nav>
                    <!-- Fin de Pagination -->
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- añade el modal generico de eliminacion -->
  {% include 'includes/confirm_delete_modal.html' %}
  <!-- añade el modal particular de los datos de detalle del paciente -->
  {% include 'attention/citaMedica/includes/detail_modal.html' %}
 
{% endblock %}
{% block js %}
  <script>
    /* funciones del modal eliminar*/
    function confirmDelete(id,name,msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/cita_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    }
    function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
            modalInstance.hide();
        }
    }
    /* funciones del mode¿al detalle */
    function verCitaMedica(id) {
        // Obtener los datos de la cita médica
        fetch(`/cita_detail/${id}/`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('cita-id').textContent = data.id;
                document.getElementById('cita-fecha').textContent = data.fecha;
                document.getElementById('cita-hora_cita').textContent = data.hora_cita;
                document.getElementById('cita-estado').textContent = data.estado;

                const modal = new bootstrap.Modal(document.getElementById('citaMedicaModal'));
                modal.show();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al cargar los datos de la cita médica');
            });
    }


  </script>
{% endblock %}


</html>