<div class="modal fade" id="examenModal" tabindex="-1" aria-labelledby="examenModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="examenModalLabel">
                    <i class="fas fa-calendar-alt me-2"></i>Detalles del Examen Solicitado
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="examen-id"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-file-alt me-2"></i>Nombre Examen:</strong> <span id="examen-nombre_examen"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-calendar-day me-2"></i>Fecha Solicitud:</strong> <span id="examen-fecha_solicitud"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-info-circle me-2"></i>Estado:</strong> <span id="examen-estado"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-user me-2"></i>Paciente:</strong> <span id="examen-paciente"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-dollar-sign me-2"></i>Costo Examen:</strong> <span id="examen-costo_examen"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-file-medical-alt me-2"></i>Resultado:</strong>
                                    <a id="examen-resultado" href="#" target="_blank" style="display: none;
                                    color: blue;
                                    "><strong>Descargar</strong> </a>
                                </p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-comment me-2"></i>Comentario:</strong> <span id="examen-comentario"></span></p>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
