<!-- templates/includes/marca_medicamento_detail_modal.html -->
<div class="modal fade" id="marcaMedicamentoModal" tabindex="-1" aria-labelledby="marcaMedicamentoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="marcaMedicamentoModalLabel">
                    <i class="fas fa-pills me-2"></i>Detalles de la Marca del Medicamento
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Columna para los datos -->
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong><i class="fas fa-fingerprint me-2"></i>ID:</strong> <span id="marca-id"></span></p>
                                <p><strong><i class="fas fa-tag me-2"></i>Marca:</strong> <span id="marca-nombre"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong><i class="fas fa-info-circle me-2"></i>Descripcion:</strong> <span id="marca-descripcion"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
