{% extends "components/base.html" %}
{% block content %} 
    <div class="container-fluid">
        <div class="row">
             <!-- Main Content -->
                <div class="col-md-12 col-lg-12 px-md-4 main-content">
                     
                     
                        <!-- Exam List Content -->
                        <div class="card mb-4">
                                <div class="card-body">
                                     <div class="d-flex justify-content-between align-items-center mb-4">
                                                <h3 class="card-title mb-0 text-primary fw-bold">Listado de Exámenes Solicitados</h3>
                                     </div>

                                     <!-- Search and Filter -->
                                     <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
                                        <form method="GET" action="{% url 'attention:examen_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                                                <div class="col-md-6">
                                                        <input type="text" name="q" class="form-control search-box" value="{{ request.GET.q }}" placeholder="Buscar Examen...">
                                                </div>
                                                <div class="col-md-6">
                                                    <select class="form-select" name="estado" onchange="this.form.submit()">
                                                        <option value="">Todos</option>
                                                        <option value="S" {% if request.GET.estado == "S" %}selected{% endif %}>Solicitados</option>
                                                        <option value="R" {% if request.GET.estado == "R" %}selected{% endif %}>Realizados</option>
                                                    </select>
                                                </div>
                                            </form>
                                            <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'attention:examen_create' %}">
                                                                <i class="fas fa-plus me-2"></i>Nuevo Examen
                                            </a>
                                        </div>

                                        <!-- Exam Table -->
                                        <div class="table-responsive">
                                                <table class="table table-hover align-middle">
                                                        <thead class="table-light">
                                                                <tr>
                                                                        <th>Paciente</th>
                                                                        <th>Examen</th>
                                                                        <th>Fecha de Solicitud</th>
                                                                        <th>Estado</th>
                                                                        <th>Acciones</th>
                                                                </tr>
                                                        </thead>
                                                        <tbody>
                                                             {% for item in examenes %} 
                                                                
                                                                <tr>
                                                                        <td>
                                                                                <div class="d-flex align-items-center">
                                                                                        <div>
                                                                                                <div class="fw-bold">{{item.paciente}}</div>
                                                                                        </div>
                                                                                </div>
                                                                        </td>
                                                                        <td>{{item.nombre_examen}}</td>
                                                                        <td>{{item.fecha_solicitud}}</td>
                                                                        <td>
                                                                                {% if item.estado == "R" %}
                                                                                        <span class="badge bg-success">Realizado</span>
                                                                                {% else %}
                                                                                        <span class="badge bg-warning">Solicitado</span>
                                                                                {% endif %}
                                                                        </td>
                                                                        <td>
                                                                                <div class="action-buttons d-flex gap-2">
                                                                                     <button class="btn btn-primary btn-sm" title="Detalles Examen"
                                                                                                onclick="verExamenSolicitado('{{  item.id }}')">
                                                                                                <i class="fas fa-eye"></i>
                                                                                        </button>
                                                                                        <a href="{% url 'attention:examen_update' item.id %}" class="btn btn-success btn-sm text-white" title="Editar Examen">
                                                                                                <i class="fas fa-edit"></i>
                                                                                        </a>
                                                                                        {% with id=item.id name=item.nombre_examen msg="Esta seguro de eliminar el Examen:" %}
                                                                                         <button class="btn btn-danger" title="Eliminar Examen" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                                                                                        {% endwith %}
                                                                                </div>
                                                                        </td>
                                                                </tr>
                                                         {% endfor %} 
                                                        </tbody>
                                                </table>
                                        </div>

                                        <!-- Pagination -->
                                        <nav class="d-flex justify-content-between align-items-center mt-4">
                                                <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} exámenes</p>
                                                <ul class="pagination mb-0">
                                                        {% if page_obj.has_previous %} 
                                                                <li class="page-item">
                                                                        <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                                                                </li>
                                                        {% endif %}
                                                        {% for num in page_obj.paginator.page_range %}
                                                            <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
                                                     
                                                        {% endfor %}
                                                        {% if page_obj.has_next %}
                                                            <li class="page-item">
                                                                <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                                                            </li>
                                                         {% endif %}
                                                </ul>
                                        </nav>
                                        <!-- Fin de Pagination -->
                                </div>
                        </div>
                </div>
        </div>
    </div>
    <!-- añade el modal generico de eliminacion -->
    {% include 'includes/confirm_delete_modal.html' %}
    <!-- añade el modal particular de los datos de detalle del examen -->
    {% include 'attention/examenSolicitado/includes/detail_modal.html' %}
 
{% endblock %}
{% block js %}
<script>
/* funciones del modal eliminar*/
function confirmDelete(id,name,msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/examen_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
}
function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
                modalInstance.hide();
        }
}

/* funciones del modal detalle */
function verExamenSolicitado(id) {
        // Obtener los datos del examen solicitado
        fetch(`/examen_detail/${id}/`)
        .then(response => response.json())
        .then(data => {
                console.log(data);
                // Llenar el modal con los datos
                document.getElementById('examen-id').textContent = data.id;
                document.getElementById('examen-nombre_examen').textContent = data.nombre_examen;
                document.getElementById('examen-fecha_solicitud').textContent = data.fecha_solicitud;
                document.getElementById('examen-estado').textContent = data.estado;
                document.getElementById('examen-paciente').textContent = data.paciente;
                document.getElementById('examen-costo_examen').textContent = data.costo;
                document.getElementById('examen-comentario').textContent = data.comentario;

                const resultadoLink = document.getElementById('examen-resultado');
                if (data.resultado_archivo) {
                resultadoLink.href = data.resultado_archivo;
                resultadoLink.style.display = 'inline'; // Mostrar el enlace si existe
                } else {
                resultadoLink.style.display = 'none'; // Ocultar si no hay archivo
                }

                // Mostrar el modal
                const modal = new bootstrap.Modal(document.getElementById('examenModal'));
                modal.show();
        })
        .catch(error => {
                console.error('Error:', error);
                alert('Error al cargar los datos del examen solicitado');
        });
}

</script>
{% endblock %}
