{% extends 'components/base.html' %}
{% load static %}
{% block css%}
    <link rel="stylesheet" href={% static 'css/form.css' %}>
    <script src="https://cdn.tailwindcss.com"></script>
{% endblock %}



{% block content %}

  <form method="post" class="py-4">
    {% csrf_token %}
    <div class="card shadow p-4">
      <h2 class="text-center text-primary mb-4">Formulario de Tipo de Sangre</h2>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="{{ form.tipo.id_for_label }}" class="form-label fw-bold">{{ form.tipo.label }}</label>
          {{ form.tipo }}
          <div class="text-danger">
            {% for error in form.tipo.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="{{ form.descripcion.id_for_label }}" class="form-label fw-bold">{{ form.descripcion.label }}</label>
          {{ form.descripcion }}
          <div class="text-danger">
            {% for error in form.descripcion.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-end mt-4">
        <button class="btn btn-outline-success me-2" type="submit">Guardar</button>
        <a class="btn btn-outline-warning" href="{% url 'core:tipoSangre_list' %}">Cancelar</a>
      </div>
    </div>
  </form>

{% endblock content %}