{% extends 'components/base.html' %}

{% block content %}
<div class="container-fluid">
<div class="row">


    <!-- TipoSangre List Content -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="card-title mb-0 text-primary-emphasis fw-bold">{{title1}}</h3>
           </div>
           
            <!-- Search and Filter -->
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
            <form method="GET" action="{% url 'core:tipoSangre_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                <div class="col-md-6">
                    <input type="text" name="q" class="form-control search-box" value="{{ request.GET.q }}" placeholder="Buscar Tipo de Sangre...">
                </div>
                <div class="col-md-6">
                    <form method="GET" action="">
                        <select class="form-select" name="rh" onchange="this.form.submit()">
                            <option value="T" {% if request.GET.rh == "T" %}selected{% endif %}>Todos</option>
                            <option value="positivo" {% if request.GET.rh == "positivo" %}selected{% endif %}>Positivo</option>
                            <option value="negativo" {% if request.GET.rh == "negativo" %}selected{% endif %}>Negativo</option>
                        </select>
                    </form>
                </div>
                </form>
                <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'core:tipoSangre_create' %}">
                        <i class="fas fa-plus me-2"></i>Nuevo Tipo de Sangre
                </a>
            </div>

            <!-- TipoSangre Table -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Tipo</th>
                            <th>Descripcion</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in Tipos_de_Sangre %} 
                        
                        <tr>
                            <td>{{item.tipo}}</td>
                            <td>{{item.descripcion}}</td>
                            
                            <td>
                                <div class="action-buttons d-flex gap-2">
                                    <button class="btn btn-info btn-sm" title="Detalle Tipo de Sangre"
                                        onclick="verTipoSangre('{{ item.id }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="{% url 'core:tipoSangre_update' item.id %}" class="btn btn-info btn-sm text-white" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% with id=item.id name=item.tipo msg="Esta seguro de eliminar el tipo de sangre:" %}
                                        <button class="btn btn-danger" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                                    {% endwith %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %} 
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav class="d-flex justify-content-between align-items-center mt-4">
                <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} tipos de sangre</p>
                <ul class="pagination mb-0">
                    {% if page_obj.has_previous %} 
                        <li class="page-item">
                            <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                    {% endif %}
                    {% for num in page_obj.paginator.page_range %}
                        <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
                    
                    {% endfor %}
                    {% if page_obj.has_next %}
                        <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                        </li>
                        {% endif %}
                </ul>
            </nav>
            <!-- Fin de Pagination -->
        </div>
    </div>
</div>
</div>


<!-- llama al modal generico de eliminacion -->
{% include 'includes/confirm_delete_modal.html' %}
<!-- llama al modal de mostrar datos del detalle del tipo de sangre -->
{% include 'core/tipoSangre/includes/detail_modal.html' %}

{% endblock %}
{% block js %}
    <script>
    /* funciones del modal eliminar*/
    function confirmDelete(id,name,msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/tipoSangre_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    }
    function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
            modalInstance.hide();
        }
    }
    /* funciones del modal detalle */
    function verTipoSangre(id) {
        // Obtener los datos del tipo de sangre
        fetch(`/tipoSangre_detail/${id}/`)
        .then(response => response.json())
        .then(data => {
            // Llenar el modal con los datos
            document.getElementById('tipoSangre-id').textContent = data.id;
            document.getElementById('tipoSangre-tipo').textContent = data.tipo;
            document.getElementById('tipoSangre-descripcion').textContent = data.descripcion;
            
            // Mostrar el modal
            const modal = new bootstrap.Modal(document.getElementById('tipoSangreModal'));
            modal.show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar los datos del tipo de sangre');
        });
    }
    </script>
{% endblock %}
