{% extends "components/base.html" %}
{% load static %}
{% block css%}
    <link rel="stylesheet" href={% static 'css/form.css' %}>
    <script src="https://cdn.tailwindcss.com"></script>
{% endblock %}


{% block content %} 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-12 px-md-4 main-content">
        <!-- mensajes de erroe del formulario -->
        {% include 'includes/message_error_form.html' %}
        <!-- Formulario de paciente -->
        <form method="post" enctype="multipart/form-data" class="py-4">
            {% csrf_token %}  
            <div class="card shadow p-4">
                <h3 class="text-primary mb-4 fw-bold">{{ title1 }}</h3>
                <div class="row g-0">

                    <!-- Columna de la derecha -->
                    <div class="col-lg-8 px-2">
                    
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label fw-bold">{{ form.nombre.label }}</label>
                                {{ form.nombre }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.descripcion.id_for_label }}" class="form-label fw-bold">{{ form.descripcion.label }}</label>
                                {{ form.descripcion }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.activo.id_for_label }}" class="form-label fw-bold">{{ form.activo.label }}</label>
                                {{ form.activo }}
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-4">
                            <button class="btn btn-outline-success me-2" type="submit">Grabar Marca</button>
                            <a class="btn btn-outline-warning" href="{% url 'core:marcaMedicamento_list'%}">Cancelar</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
     </div>
    </div>
  </div>
{% endblock %}

