<!-- templates/includes/tipoSangre_detail_modal.html -->
<div class="modal fade" id="tipoSangreModal" tabindex="-1" aria-labelledby="tipoSangreModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="tipoSangreModalLabel">
                    <i class="fas fa-tint me-2"></i>Detalles del Tipo de Sangre
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Columna para los datos -->
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="tipoSangre-id"></span></p>
                                <p><strong><i class="fas fa-tint me-2"></i>Tipo:</strong> <span id="tipoSangre-tipo"></span></p>
                                <p><strong><i class="fas fa-info-circle me-2"></i>Descripción:</strong> <span id="tipoSangre-descripcion"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
