<div class="modal fade" id="pacienteModal" tabindex="-1" aria-labelledby="pacienteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="pacienteModalLabel">
                    <i class="fas fa-user-circle me-2"></i>Detalles del Paciente
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <img id="paciente-foto" src="" alt="Foto del paciente" 
                            class="img-fluid rounded shadow-sm" 
                            style="max-height: 200px; width: auto;">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="paciente-id"></span></p>
                                <p><strong><i class="fas fa-user me-2"></i>Nombres:</strong> <span id="paciente-nombres"></span></p>
                                <p><strong><i class="fas fa-user me-2"></i>Apellidos:</strong> <span id="paciente-apellidos"></span></p>
                                <p><strong><i class="fa-solid fa-calendar me-2"></i>F.Nacimiento:</strong> <span id="paciente-nac"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong><i class="fas fa-address-card me-2"></i>DNI:</strong> <span id="paciente-dni"></span></p>
                                <p><strong><i class="fas fa-phone me-2"></i>Teléfono:</strong> <span id="paciente-telefono"></span></p>
                                <p><strong><i class="fas fa-map-marker-alt me-2"></i>Dirección:</strong> <span id="paciente-direccion"></span></p>
                                <p><strong><i class="fas fa-birthday-cake me-2"></i>Edad:</strong> <span id="paciente-edad"></span></p>
                            </div>
                        </div>
                        
                        <div class="modal-body">
                                <h5 class="fw-bold">Ubicación: </h5>
                                <div id="map-container" style="height: 150px;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>